1. computación

1.1 hardware
	1.1.1 ordenadores
		1.1.1.1 x86/x64
		1.1.1.2 arm
	1.1.2 móviles y tabletas
	1.1.3 microcontroladores

1.2 software
	1.2.1 Sistemas Operativos
		1.2.1.1 Linux
		1.2.1.2 Windows		
	1.2.2 juegos
		1.2.1.1 minecraft
		1.2.1.2 world of tanks
		1.2.1.3 among us
	1.2.3 programación

2. Aire Libre

3. Cocina



